<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%: Url.Content("~/Scripts/jquery-1.7.1.min.js") %>" type="text/javascript"></script>
    <script src="<%: Url.Content("~/Scripts/modernizr-2.5.3.js") %>" type="text/javascript"></script>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-37350949-1']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

</script>
</head>
<body>
    <header>
        <h1>Data Explorer</h1>
        <nav>
            <ul id="menu">
                <li><%: Html.ActionLink("Home", "Index", "home")%></li>
                <li><%: Html.ActionLink("Software", "Index", "software")%></li>
                <li><%: Html.ActionLink("Data", "Index", "data")%></li>
                <li><%: Html.ActionLink("Project", "Index", "project")%></li>
                <li><%: Html.ActionLink("Community", "Index", "community")%></li>
                <li><%: Html.ActionLink("Support", "Index", "support")%></li>
                <li><%: Html.ActionLink("About", "Index", "about")%></li>
            </ul>
        </nav>
    </header>  
    <asp:ContentPlaceHolder ID="MainContent" runat="server" />
    <footer>
        <p>© 2014 Matthew Renze</p>
    </footer>
</body>
</html>
